  .main {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: center !important;
    align-items: center !important;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 1fr); 
    
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(6, 1fr); 
  }
}  




