import React, { useState } from 'react';
import './FeedBack.css';

const FeedBack = () => {
  const [isOpen, setIsOpen] = useState(false);

  const handleToggle = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className="feedback-container">
      {/* Enquiry Button */}
      <button className="enquiry-button" onClick={handleToggle}>
        <ul className="enquiry-text list-unstyled text-center m-0 p-0">
          <li>E</li>
          <li>N</li>
          <li>Q</li>
          <li>U</li>
          <li>I</li>
          <li>R</li>
          <li>Y</li>
        </ul>
      </button>

      {/* Enquiry Form */}
      <div className={`feedback-form-container ${isOpen ? 'open' : ''}`}>
        <div className="card feedback-card">
          <button
            type="button"
            className="btn-close position-absolute top-0 end-0 m-3"
            aria-label="Close"
            onClick={handleToggle}
          ></button>

          <h6 className="text-center fw-bold mb-3 mt-4">Quick Enquiry</h6>

          <form
            onSubmit={(e) => {
              e.preventDefault();
              alert('Enquiry submitted!');
              handleToggle();
            }}
          >
            {[
              { label: 'Name', type: 'text', required: true },
              { label: 'Phone', type: 'tel', required: true },
              { label: 'Brand', type: 'text' },
              { label: 'Model', type: 'text' },
              { label: 'Problem', type: 'text' },
              { label: 'Area', type: 'text' },
              { label: 'City', type: 'text' },
            ].map((field, idx) => (
              <div className="mb-2" key={idx}>
                <label className="form-label mb-1" style={{ fontSize: '13px' }}>
                  {field.label}
                </label>
                <input
                  type={field.type}
                  className="form-control form-control-sm"
                  required={field.required || false}
                />
              </div>
            ))}

            <div className="mb-2">
              <label className="form-label mb-1" style={{ fontSize: '13px' }}>
                Message
              </label>
              <textarea
                className="form-control form-control-sm"
                rows="2"
                placeholder="Your message..."
              ></textarea>
            </div>

            <div className="d-grid mt-3">
              <button
                type="submit"
                className="btn btn-sm text-white fw-semibold"
                style={{ backgroundColor: '#e51c23' }}
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default FeedBack;




///
.feedback-container {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1050;
}

/* Enquiry Button */
.enquiry-button {
  background-color: rgb(255, 0, 0);
  color: white;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: -5px 10px 6px rgba(0, 0, 0, 0.3);
  padding: 10px;
  font-weight: 600;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1050;
}

.enquiry-text {
  line-height: 1;
  font-size: 14px;
}

/* Feedback Form Container */
.feedback-form-container {
  position: fixed;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  width: 390px;
  display: none;
  z-index: 1040;
}

.feedback-form-container.open {
  display: block;
}

/* Card */
.feedback-card {
  position: relative;
  padding: 1.5rem;
  border: none;
  border-radius: 1rem;
  background: white;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .feedback-form-container {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    transform: none;
    padding: 1rem;
    background: white;
    display: none;
    overflow-y: auto;
  }

  .feedback-form-container.open {
    display: block;
  }

  .feedback-card {
    border-radius: 0;
    height: 100%;
    max-height: none;
    padding: 1rem;
    overflow-y: auto;
  }

  .enquiry-button {
    top: unset;
    bottom: 60px;
    right: 10px;
    transform: none;
    border-radius: 10px;
    padding: 6px 10px;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.2);
  }

  .enquiry-text li {
    font-size: 12px;
  }
}